<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <View
            android:layout_width="24dp"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tomatoes and Potatoes"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="8dp"
            android:id="@+id/name"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_name"
            android:src="@drawable/ic_edit_black_24dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:stretchColumns="1,2,3,4"
        android:shrinkColumns="*"
        android:collapseColumns="*"
        android:layout_below="@id/name">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_vertical|left"
                android:text="@string/relay_state"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0ff"
                android:gravity="center|right"
                android:padding="12dp"
                android:id="@+id/relay_state"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_vertical|left"
                android:text="@string/time_left"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3:15"
                android:gravity="center_vertical|right"
                android:padding="12dp"
                android:id="@+id/time_left"
                android:layout_column="3" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_vertical|left"
                android:text="@string/on_time"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3:15"
                android:gravity="center_vertical|right"
                android:padding="12dp"
                android:id="@+id/on_time_value"
                android:layout_column="3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_on_time"
                android:layout_column="4"
                android:src="@drawable/ic_edit_black_24dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/off_time"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3:15"
                android:gravity="center_vertical|right"
                android:padding="12dp"
                android:id="@+id/off_time_value"
                android:layout_column="3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_off_time"
                android:layout_column="4"
                android:src="@drawable/ic_edit_black_24dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"/>
        </TableRow>

    </TableLayout>
</LinearLayout>